# Graduation-Project

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/qks/common/handler/: GlobalExceptionHandler.java
Common/src/main/java/com/qks/common/model/dto/: TokenDTO.java  UserDTO.java  UserInfoDTO.java
Common/src/main/java/com/qks/common/model/enums/: RoleEnum.java
Common/src/main/java/com/qks/common/model/po/: BaseModel.java  Chapter.java  CompetitionInfo.java  Course.java  Dynamic.java  DynamicComment.java  PreviewLog.java  Role.java  Sentiment.java  SentimentComment.java  User.java
Common/src/main/java/com/qks/common/model/po/competition/: CompetitionInfo.java
Common/src/main/java/com/qks/common/model/po/course/: Chapter.java  Course.java  PreviewLog.java  StudentCourseRel.java  TeacherCourseRel.java
Common/src/main/java/com/qks/common/model/po/dynamic/: Dynamic.java  DynamicRel.java
Common/src/main/java/com/qks/common/model/po/relations/: SentimentCommentRel.java  UserRoleRel.java
Common/src/main/java/com/qks/common/model/po/setiment/: Sentiment.java  SentimentComment.java  SentimentCommentRel.java
Common/src/main/java/com/qks/common/model/po/user/: Role.java  User.java  UserRoleRel.java
Common/src/main/java/com/qks/common/model/vo/: ResVO.java
Common/src/main/java/com/qks/common/utils/: CollectionsUtils.java  ComputeUtil.java  JwtUtils.java  Res.java
Competition-Service/: pom.xml
Course-Service/: pom.xml
Dynamic-Service/: pom.xml
FeignClient/: pom.xml
FeignClient/src/main/java/com/qks/feignclient/config/: DefaultFeignConfiguration.java  MyFeignRequestInterceptor.java
Gateway-Service/: pom.xml
Gateway-Service/src/main/resources/: bootstrap.yml
Sentiment-Service/: pom.xml
User-Service/: pom.xml
User-Service/src/main/java/com/qks/userservice/: UserServiceApplication.java
User-Service/src/main/java/com/qks/userservice/config/: JedisConfig.java  MyHandlerInterceptor.java  UrlConfig.java
User-Service/src/main/java/com/qks/userservice/controller/: UserController.java
User-Service/src/main/java/com/qks/userservice/handler/: MyMetaObjectHandler.java  UserConverter.java
User-Service/src/main/java/com/qks/userservice/mapper/: UserMapper.java  UserMapperXML.java  UserRoleRelMapper.java
User-Service/src/main/java/com/qks/userservice/service/: UserService.java
User-Service/src/main/java/com/qks/userservice/service/impl/: UserServiceImpl.java
User-Service/src/main/java/com/qks/userservice/utils/: UserUtils.java
User-Service/src/main/resources/: application.yml  bootstrap.yml
